my-flix-angular-client: SidenavComponent
Module: navigation/sidenav/sidenav.component
Class SidenavComponent
Hierarchy
SidenavComponent
Implements
OnInit
Index
Constructors
constructor
Properties
sidenavClose
Methods
logOut
ngOnInit
onSidenavClose
Constructors
constructor
new SidenavComponent(): SidenavComponent
Returns SidenavComponent
Properties
sidenavClose
sidenavClose: EventEmitter<any> = ...
Methods
logOut
logOut(): void
This function will logOut the user from their curren session by deleting their session token and information from the localStorage.
Returns void
a redirection to the welcome-page
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onSidenavClose
onSidenavClose(): void
This method will toggle the hamburger menu-bar when a certain max-width (650px) is triggered.
Returns void
the hamburger nav-bar will be replaced with the original side-navbar.
