my-flix-angular-client: ProfileComponent
Module: profile/profile/profile.component
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fetchApiData
movies
snackBar
userData
userObj
value
Methods
changeBirthDate
editUser
getFavMovies
getMovies
ngOnInit
Constructors
constructor
new ProfileComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar): ProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
Returns ProfileComponent
Properties
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
userData
userData: { birthDate: null | string; email: null | string; password: string; userName: null | string } = ...
Type declaration
birthDate: null | string
email: null | string
password: string
userName: null | string
userObj
userObj: { birthDate: null | string; email: null | string; favMovies: null | string; password: null | string; userName: null | string } = ...
Type declaration
birthDate: null | string
email: null | string
favMovies: null | string
password: null | string
userName: null | string
value
value: null | string = ...
Methods
changeBirthDate
changeBirthDate(): void
This function will get the users birthDate from the localStorage, modify the string format and store it again in localStorage
Returns void
a consoled version of the new formated birthDate
editUser
editUser(): void
This method will edit the userObj with newly given details.
Returns void
New User object.
getFavMovies
getFavMovies(): void
This function will get all FavMovies in a array and store them in localStorage
Returns void
array of favMovies.
getMovies
getMovies(): void
This function will get all movies received as an array of movie objects and store them in state.
Returns void
array of movie objects.
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
